access_log /dev/stdout;
error_log /dev/stdout;

server {
        listen 80;
        server_name grafana-456413622.eu-west-3.elb.amazonaws.com;

        location / {

                proxy_pass http://grafana:3000;
    }
}